# Des-Interfaces

JuegoSignalR/: JuegoSignalR.sln
JuegoSignalR/Juego/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Juego.csproj  MauiProgram.cs
JuegoSignalR/Juego/Models/: DelegateCommand.cs  clsVMBase.cs
JuegoSignalR/Juego/ViewModels/: PantallaInicioVM.cs  PartidaVM.cs
JuegoSignalR/Juego/Views/: MainPage.xaml  MainPage.xaml.cs  Partida.xaml  Partida.xaml.cs
JuegoSignalR/JuegoServer/: GameInfo.cs  Program.cs
JuegoSignalR/JuegoServer/Controllers/: HomeController.cs
JuegoSignalR/JuegoServer/HUB/: JuegoHub.cs
JuegoSignalR/JuegoServer/Models/: ErrorViewModel.cs
JuegoSignalR/JuegoServer/Properties/: launchSettings.json
JuegoSignalR/JuegoServer/Views/: _ViewImports.cshtml
JuegoSignalR/JuegoServer/Views/Shared/: _Layout.cshtml
JuegoSignalR/Server/: Program.cs
JuegoSignalR/Server/HUB/: JuegoHub.cs
JuegoSignalR/Server/Models/: GameInfo.cs
JuegoSignalR/Server/Pages/: Index.cshtml
JuegoSignalR/Server/Properties/: launchSettings.json
JuegoSignalR/Servidor/: GameInfo.cs  Program.cs
JuegoSignalR/Servidor/Hub/: JuegoHub.cs
JuegoSignalR/Servidor/Pages/: Error.cshtml.cs  Index.cshtml.cs
JuegoSignalR/Servidor/Properties/: launchSettings.json
